.croissant {
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
    display: inline-block;
    background: none;
!important;
}

/*.circle {*/
/*position: relative;*/
/*display: block;*/
/*margin: 2em 0;*/
/*text-align: center;*/
/*}*/

/*.circle:after {*/
/*display: block;*/
/*padding-bottom: 100%;*/
/*width: 100%;*/
/*height: 0;*/
/*border-radius: 50%;*/
/*background-color: #e3e6e4;*/
/*content: "";*/
/*}*/

/*.circle__inner {*/
/*position: absolute;*/
/*top: 0;*/
/*bottom: 0;*/
/*left: 0;*/
/*width: 100%;*/
/*height: 100%;*/
/*}*/

/*.circle__wrapper {*/
/*display: table;*/
/*width: 100%;*/
/*height: 100%;*/
/*}*/

/*.circle__content {*/
/*display: table-cell;*/
/*padding: 100em;*/
/*vertical-align: middle !important;*/
/*}*/

dt {
    float: left;
    width: 39%;
    text-align: right;
    padding: .25em;
    clear: left;
    margin-top: 20px !important;
    font-weight: normal !important;
}

dd {
    float: left;
    width: 58%;
    padding: .25em 0;
    margin-top: 20px !important;
    margin-left: 20px !important;
}

dl:after {
    content: "";
    display: table;
    clear: both;
}

@font-face {
    font-family: MyKeepCalm-Medium;
    src: url(KeepCalm-Medium.ttf);
}

div.graph {
    border-width: 0.1em;
    border-style: solid;
    border-color: transparent;
    text-align: left;
    height: 80vh;
}

#highlight-networks {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6em; /* two icons at 3x size = 6em */
    height: 6em;
    border: 1em solid white;
    border-radius: 50%;
}

.reveal .slides section {
    height: 80vh;
    width: 90vw;
}

.grid-wrapper {
    display: grid;
}

.reveal .slides section .grid-wrapper {
    grid-template-columns: auto;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-row-gap: 10vmin;
    grid-column-gap: 10vmin;
}

.reveal .slides section .header {
    padding-top: 70px;
    align-self: center;
    grid-area: header;
    line-height: 1.8em;
}

.reveal .slides section .content {
    align-self: start;
    grid-area: content;
}

.reveal .slides section .footer {
    align-self: center;
    grid-area: footer;
    line-height: 1.8em;
}

.release-vs-change-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "release-1 change-1"
        "release-2 change-2";
    grid-row-gap: 10vmin;
    grid-column-gap: 10vmin;
}

.release-1 {
    align-self: center;
    grid-area: release-1;
    line-height: 1.8em;
}
.release-2 {
    align-self: center;
    grid-area: release-2;
    line-height: 1.8em;
}

.change-1 {
    align-self: center;
    grid-area: change-1;
    line-height: 1.8em;
}

.change-2 {
    align-self: center;
    grid-area: change-2;
    line-height: 1.8em;
}
